REACT_APP_BASE_URL=http://localhost:8080/api/v1
REACT_APP_RAPID_API_KEY="558ba0b474mshabac76bb23bbc3cp19e2bcjsnea6a199f2fff"
REACT_APP_HF_TOKEN="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"
PORT=3001
REACT_APP_GOOGLE_CLIENT_ID="440868186580-3o0sdoamhvmojaaidolm44f9tgil28r9.apps.googleusercontent.com"
